PORT = 8080
MONGO_URL=mongodb+srv://emisegura99:Rodolfo99@cluster0.vnw9mtk.mongodb.net/Ecommerce
MAILER_USER = ejemploaleatorio123@gmail.com
MAILER_PASS = "lzay wxlj bnkk xihu"
JWT_SECRET = "2e28ff8d-15ed-4acc-9430-49f97c80bd05"
COOKIE_TOKEN = "cookieToken"